spring.main.web-application-type=servlet

spring.main.banner-mode=off

server.port=8084

server.servlet.context-path=/boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/resources/templates/
# spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aktmxj2!